<html>
  <head>
    <link rel="stylesheet" href="./style.css">

    <title>Pen</title>
  </head>
  <body>
    <header><!--Container tag-->
    <h1>Divya K M</h1>
    <p>3rd year Computer Science Engineering student.</p>
    </header>
    <main><!--Container tag-->
      <nav><!--Container tag-->
      <ul>
       <li><a href="#education">Education</a></li>
        <li><a href="#internship">Internships</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <!--Mandantory-->
        <li><a href="#cm">Contact me</a></li>
        <li><a href="#al" onClick="ShowAdminLogin()">Admin Login</a></li>
      </ul>
      </nav>
      <button id="toggle-theme">Toggle theme</button>
      <section id="education" class="section-style"><!--Container tag-->
        <h2 id="edu">Education:</h2>
        
        <h3>KPR Institute of Engineering and Technology.</h3>
        <p>2nd year CSE student</p>
        <p>2024-2028</p>
        <h3>Higher secondary</h3>
        <p>PSG Sarvajana hr sec school</p>
        <p>2024</p> 
      </section>
      <section id="internship" class="section-style"><!--Container tag-->
        <h2>Internships:</h2>
        
        <h3>Mindeneous Edutech</h3>
        <p>Web developement Fullstack</p>
        <p>2026</p>
        
        
      </section>
      <section id="projects" class="section-style"><!--Container tag-->
        <h2>Projects:</h2>
        
        <h3>Latecomer management ERP portal</h3>
        <p>web page to handle the latecomers in  erp model</p>
        <p>2026</p>
        <h3>Chatbot</h3>
        <p>web page chatbot for students and teahers to share doubts and learning materials.</p>
        <p>2025</p>
          
      
        
      </section>
      <section id="skills" class="section-style"><!--Container tag-->
        <h2>Skills:</h2>
      
        <h3>Programming lnguage:</h3>
        <p>Java</p>
        <p>Python</p>
          <p>C</p>
        <h3>Languages:</h3>
        <p>Tamil</p>
        <p>English</p>
        <p>French(Basics)</p>
           </section>
      <section id="cm" class="section-style">
        <h2>Contact Me:</h2>
        <form id="contact-form">
          <div id="name-container">
          <label>Name:</label>
          <input type="text" id="name"  required>
            
            <!--required used to make the input compulsary-->
          </div>
          <br>
          <!--form validation-->
          <div>
          <label>Email:</label>
          <input type="email" id="email" required>
          </div>
          <br>
          <div>
          <label>Message:</label>
          <textarea id="message"></textarea>
          </div>
          <br>
          <button type="submit">Send</button>
          <button type="reset">Reset</button>
        </form>
      </section>
      <section id="al" class="section-style">
        <h2>Admin login:</h2>
        <form id="al-form">
          <div>
          <label>Username:</label>
          <input type="text" id="input-username" required>
            <!--required used to make the input compulsary-->
          </div>
          <br>
          <!--form validation-->
          <div>
          <label>Password:</label>
          <input type="password" id="input-password" required>
          </div>
          <br>
        
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </form>
      </section>
      <section id="um"  class="section-style">
        <h2>User Messages</h2>
      <div id="user-responses">
        
      </div>
      </section>
    </main>
    <footer>
      <center>Made with love ♥ by Divya | 2026 </center>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
